{
  "dependencies": {
    "@truffle/contract": "^4.3.37",
    "bootstrap": "^5.1.1",
    "lite-server": "^2.6.1"
  },
  "name": "blockchain",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
